#ResourceBundleViewResolver use this file to resolve view
jsonView.(class)=org.springframework.web.servlet.view.json.MappingJackson2JsonView
ssss
simpleReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReport.url=/WEB-INF/classes/reports/Simple.jasper
simpleReport.reportDataKey=reportDataKey